[33mcommit f203c1c35c65ebf66de41425130a81cafba69411[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: literame <114427358+literame@users.noreply.github.com>
Date:   Sat Jun 3 01:21:39 2023 -0500

    subida de carrito de compras

[33mcommit af2d553bb172ef6a3fcaac182a3a21229a5df0ea[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carlos Huamacto <carlos.huamacto@srburns.pe>
Date:   Fri Jun 2 20:42:36 2023 -0500

    #Master - Creacion de archivos scss y pug

[33mcommit e420c9adc8f71fe953d9ba6ea1a903af88096b3b[m
Author: Carlos Huamacto <carlos.huamacto@srburns.pe>
Date:   Fri Jun 2 20:05:31 2023 -0500

    #Master - Configurando el entorno de trabajo

[33mcommit 30ee2186db45142a81056aaa7a13fb94e341b1c6[m
Author: Carlos Huamacto <carlos.huamacto@srburns.pe>
Date:   Fri Jun 2 18:56:08 2023 -0500

    Master - Primer commit
